@mixin color
  --color-white: #FFFFFF
  --color-black: #000000
  --color-light-gray: #F5F5F5
  --color-mid-gray: #E0E0E0
  --color-dark-gray: #8c8c8c

  --color-blue: #007BFF
  --color-green: #28A745
  --color-orange: #FF6B35
  --color-red: #DC3545
  --color-yellow: #FFC107

  --color-opacity-2: rgba(0, 0, 0, 0.2)
  --color-opacity-4: rgba(0, 0, 0, 0.4)
