@mixin variables
  // width
  --width-xxl: 1440px
  --width-xl: 1200px

  // border
  --border-black: 1px solid var(--color-black)
  --border-red: 1px solid var(--color-red)
  --border-blue: 1px solid var(--color-blue)
  --border-dark-gray: 1px solid var(--color-dark-gray)
  --border-radius: 10px

  // padding
  --padding-xxl: 10px 20px

  // transition
  --transition: 0.35s

  // font-size
  --fs-42: 42px
  --fs-32: 32px
  --fs-28: 28px
  --fs-24: 24px
  --fs-20: 20px
  --fs-18: 18px
  --fs-16: 16px
  --fs-14: 14px

  // opacity
  --opacity: 0.8







